<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!-- Personio.Absence.AbsenceType -->
        <View>
            <Name>Table_Personio.Absence.AbsenceType</Name>
            <ViewSelectedBy>
                <TypeName>Personio.Absence.AbsenceType</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CertificationSubmissionTimeSpan</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>IsHalfDayRequestEnabled</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>IsApprovalRequired</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>IsCertificationRequired</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Category</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SubstituteOption</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>List_Personio.Absence.AbsenceType</Name>
            <ViewSelectedBy>
                <TypeName>Personio.Absence.AbsenceType</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem><PropertyName>Id</PropertyName></ListItem>
                            <ListItem><PropertyName>Name</PropertyName></ListItem>
                            <ListItem><PropertyName>CertificationSubmissionTimeSpan</PropertyName></ListItem>
                            <ListItem><PropertyName>IsHalfDayRequestEnabled</PropertyName></ListItem>
                            <ListItem><PropertyName>IsCertificationRequired</PropertyName></ListItem>
                            <ListItem><PropertyName>IsApprovalRequired</PropertyName></ListItem>
                            <ListItem><PropertyName>SubstituteOption</PropertyName></ListItem>
                            <ListItem><PropertyName>Category</PropertyName></ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <!-- Personio.Absence.AbsencePeriod -->
        <View>
            <Name>Table_Personio.Absence.AbsencePeriod</Name>
            <ViewSelectedBy>
                <TypeName>Personio.Absence.AbsencePeriod</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>StartDate</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>EndDate</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Employee</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Comment</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CertificateStatus</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>HalfDayStart</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>HalfDayEnd</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>DaysCount</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CreatedBy</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CreatedAt</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>UpdatedAt</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>List_Personio.Absence.AbsencePeriod</Name>
            <ViewSelectedBy>
                <TypeName>Personio.Absence.AbsencePeriod</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem><PropertyName>Id</PropertyName></ListItem>
                            <ListItem><PropertyName>Type</PropertyName></ListItem>
                            <ListItem><PropertyName>Employee</PropertyName></ListItem>
                            <ListItem><PropertyName>Status</PropertyName></ListItem>
                            <ListItem><PropertyName>StartDate</PropertyName></ListItem>
                            <ListItem><PropertyName>EndDate</PropertyName></ListItem>
                            <ListItem><PropertyName>DaysCount</PropertyName></ListItem>
                            <ListItem><PropertyName>HalfDayStart</PropertyName></ListItem>
                            <ListItem><PropertyName>HalfDayEnd</PropertyName></ListItem>
                            <ListItem><PropertyName>CertificateStatus</PropertyName></ListItem>
                            <ListItem><PropertyName>Comment</PropertyName></ListItem>
                            <ListItem><PropertyName>CreatedBy</PropertyName></ListItem>
                            <ListItem><PropertyName>CreatedAt</PropertyName></ListItem>
                            <ListItem><PropertyName>UpdatedAt</PropertyName></ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


        <!-- Personio.Employee.BasicEmployee -->
        <View>
            <Name>Table_Personio.Employee.BasicEmployee</Name>
            <ViewSelectedBy>
                <TypeName>Personio.Employee.BasicEmployee</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Email</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>FirstName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>LastName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Gender</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Position</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Subcompany</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Department</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Office</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>HireDate</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>WeeklyWorkingHours</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>List_Personio.Employee.BasicEmployee</Name>
            <ViewSelectedBy>
                <TypeName>Personio.Employee.BasicEmployee</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem><PropertyName>Id</PropertyName></ListItem>
                            <ListItem><PropertyName>Name</PropertyName></ListItem>
                            <ListItem><PropertyName>Email</PropertyName></ListItem>
                            <ListItem><PropertyName>FirstName</PropertyName></ListItem>
                            <ListItem><PropertyName>LastName</PropertyName></ListItem>
                            <ListItem><PropertyName>Gender</PropertyName></ListItem>
                            <ListItem><PropertyName>Position</PropertyName></ListItem>
                            <ListItem><PropertyName>Subcompany</PropertyName></ListItem>
                            <ListItem><PropertyName>Department</PropertyName></ListItem>
                            <ListItem><PropertyName>Office</PropertyName></ListItem>
                            <ListItem><PropertyName>HireDate</PropertyName></ListItem>
                            <ListItem><PropertyName>WeeklyWorkingHours</PropertyName></ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>


    </ViewDefinitions>
</Configuration>