<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- Personio.Absence.AbsenceType -->
        <View>
            <Name>Table_Personio.Absence.AbsenceType</Name>
            <ViewSelectedBy>
                <TypeName>Personio.Absence.AbsenceType</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CertificationSubmissionTimeSpan</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>IsHalfDayRequestEnabled</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>IsApprovalRequired</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>IsCertificationRequired</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Category</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SubstituteOption</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Unit</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>CertificationSubmissionTimeframe</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>BaseObject</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>List_Personio.Absence.AbsenceType</Name>
            <ViewSelectedBy>
                <TypeName>Personio.Absence.AbsenceType</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem><PropertyName>Id</PropertyName></ListItem>
                            <ListItem><PropertyName>Name</PropertyName></ListItem>
                            <ListItem><PropertyName>CertificationSubmissionTimeSpan</PropertyName></ListItem>
                            <ListItem><PropertyName>IsHalfDayRequestEnabled</PropertyName></ListItem>
                            <ListItem><PropertyName>IsCertificationRequired</PropertyName></ListItem>
                            <ListItem><PropertyName>IsApprovalRequired</PropertyName></ListItem>
                            <ListItem><PropertyName>SubstituteOption</PropertyName></ListItem>
                            <ListItem><PropertyName>Category</PropertyName></ListItem>
                            <ListItem><PropertyName>Unit</PropertyName></ListItem>
                            <ListItem><PropertyName>CertificationSubmissionTimeframe</PropertyName></ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
            </View>
        </ViewDefinitions>
</Configuration>